# =========================================================
# 1) ИММУНОТЕРАПИЯ (ингибиторы контрольных точек)
# =========================================================
пембролизумаб
ниволумаб
цемиплимаб
атезолизумаб
дурвалумаб
авелумаб
ипилимумаб
пролголимаб
достарлимаб
релатлимаб

# (реже, но иногда в выписках/КИ)
торипалимаб
тиселизумаб
камрелизумаб

# =========================================================
# 2) ИММУНОТЕРАПИЯ/БИОПРЕПАРАТЫ (встречаются реже)
# =========================================================
интерферон альфа-2a
интерферон альфа-2b
пегинтерферон альфа-2a
пегинтерферон альфа-2b
алдеслейкин

# =========================================================
# 3) МОНОКЛОНАЛЬНЫЕ АНТИТЕЛА (не checkpoint) + биспецифики
# =========================================================
трастузумаб
пертузумаб
бевацизумаб
рамуцирумаб
цетуксимаб
панитумумаб
ритуксимаб
обинутузумаб
офатумумаб
алемтузумаб
дарутумумаб
изатуксимаб
деносумаб
тремелимумаб

# анти-HER2/др. (доп. антитела)
маргетуксимаб

# =========================================================
# 4) ADC / КОНЪЮГАТЫ (антитело-лекарство) и близкие классы
# =========================================================
трастузумаб эмтанзин
трастузумаб дерукстекан
сацитузумаб говитекан
трастузумаб
эмтанзин
дерукстекан
говитекан

энфортумаб ведотин
брентуксимаб ведотин
полатузумаб ведотин
инатузумаб озогамицин
гемтузумаб озогамицин
моксетумомаб пасудотокс

# (доп. компоненты из названий, чтобы ловить переносы/обрывы)
ведотин
озогамицин

# =========================================================
# 5) ТАРГЕТНАЯ ТЕРАПИЯ: EGFR/HER2/ALK/ROS1/MET/RET/NTRK/KRAS
# =========================================================
# EGFR (НМРЛ)
гефитиниб
эрлотиниб
афатиниб
дакомитиниб
осимертиниб

# ALK/ROS1
кризотиниб
церитиниб
алектиниб
бригатиниб
лорлатиниб
энсартиниб
энтректиниб

# MET
тепотиниб
капматиниб

# RET
селперкатиниб
пралсетиниб

# NTRK
ларотректиниб
энтректиниб

# KRAS G12C
соторасиб
адаграсиб

# HER2 (таблетированные)
лапатиниб
нератиниб
тукатиниб

# =========================================================
# 6) ТАРГЕТНАЯ ТЕРАПИЯ: BRAF/MEK и меланома
# =========================================================
дабрафениб
вемурафениб
энкорафениб
траметиниб
кобиметиниб
биниметиниб

# =========================================================
# 7) ТАРГЕТНАЯ ТЕРАПИЯ: CDK4/6, PI3K/AKT/mTOR, PARP
# =========================================================
палбоциклиб
рибоциклиб
абемациклиб

алпелисиб
пиктрилисиб

эверолимус
темсиролимус

олапариб
нирапариб
рукапариб
талазопариб

# =========================================================
# 8) ТАРГЕТНАЯ ТЕРАПИЯ: анти-VEGF/мультикиназные ингибиторы
# (почкa, печень, щитовидная, ЖКТ и т.д.)
# =========================================================
сунитиниб
сорафениб
регорафениб
пазопаниб
акситиниб
кабозантиниб
ленватиниб
тизанти...  # (если у тебя бывает тивозаниб — добавь строкой ниже)
тивозаниб

# FGFR (уротелиальный/проч.)
эрдафитиниб
пемигатиниб
футибатиниб
инфигратиниб

# =========================================================
# 9) ТАРГЕТНАЯ ТЕРАПИЯ: другие частые классы
# =========================================================
иматиниб
сунитиниб
нилотиниб
дазатиниб
бозутиниб
понатиниб

висмодегиб
сонидегиб

вандетаниб
капрелисиб  # (если используешь: обычно пишут "капрелисиб/кап..."; проверь по корпусу)

# =========================================================
# 10) ГОРМОНОТЕРАПИЯ (РМЖ/урология/гинекология)
# =========================================================
тамоксифен
торемифен
фульвестрант
анастрозол
летрозол
экземестан

гозерелин
лейпрорелин
трипторелин
бусерелин

абиратерон
энзалутамид
апалутамид
даролутамид
бикалутамид
флутамид
нилутаамид

мегестрол
медроксипрогестерон

# =========================================================
# 11) ХИМИОТЕРАПИЯ: платина, таксаны, антрациклины и др.
# =========================================================
# платина
цисплатин
карбоплатин
оксалиплатин

# таксаны
паклитаксел
доцетаксел
наб-паклитаксел

# антрациклины/антибиотики
доксорубицин
эпирубицин
даунорубицин
идарубицин
блеомицин
митомицин
дакитиномицин

# алкилирующие/прочие
циклофосфамид
ифосфамид
мелфалан
бендамустин
хлорамбуцил
темозоломид
дакарбазин
прокарбазин
тиотепа
кармустин
ломустин
бусульфан

# антиметаболиты
фторурацил
5-фторурацил
капецитабин
гемцитабин
цитарабин
метотрексат
пеметрексед
6-меркаптопурин
6-тиогуанин
флударабин
кладрибин
пентостатин

# ингибиторы топоизомераз
иринотекан
топотекан
этопозид
тенипозид

# винка-алкалоиды/микротрубочки
винкристин
винбластин
винорельбин
винфлунин

# прочие частые
эрибулин
эрлотиниб  # (дубли допустимы, если твой парсер потом дедуплицирует)
паклитаксел  # (дубли допустимы)
цисплатин    # (дубли допустимы)

# =========================================================
# 12) КОЛОРЕКТАЛЬНЫЙ/ЖКТ: частые доп. препараты в схемах
# =========================================================
кальция фолинат
лейковорин
трифлуридин
типирацил
афлиберцепт

# =========================================================
# 13) ОСТЕОМОДИФИЦИРУЮЩИЕ/КОСТНЫЕ ОСЛОЖНЕНИЯ
# =========================================================
деносумаб
золедроновая кислота
памидроновая кислота
ибандроновая кислота

# =========================================================
# 14) РАДИОФАРМПРЕПАРАТЫ (часто в выписках при некоторых показаниях)
# =========================================================
радий-223 дихлорид
лютеций-177 дотатат
лютеций-177 псма
йод-131
самарий-153 оксабифор

# =========================================================
# 15) СЛУЖЕБНЫЕ СИНОНИМЫ/ЧАСТЫЕ НАПИСАНИЯ (опционально)
# (лучше часть перенести в regex-правила, но можно и здесь)
# =========================================================
5-фу