# =========================================================
# 0) ГОЛОВА И ШЕЯ (ЛОР, полость рта, слюнные железы, щитовидная)
# =========================================================
рак губы
рак полости рта
рак языка
рак дна полости рта
рак десны
рак твёрдого нёба
рак мягкого нёба
рак ротоглотки
рак носоглотки
рак гипофаринкса
рак гортани
рак полости носа и околоносовых пазух
рак слюнных желез

папиллярный рак щитовидной железы
фолликулярный рак щитовидной железы
медуллярный рак щитовидной железы
анапластический рак щитовидной железы

# =========================================================
# 1) ЦЕНТРАЛЬНАЯ НЕРВНАЯ СИСТЕМА (ЦНС)
# =========================================================
глиобластома
диффузная астроцитома
анапластическая астроцитома
олигодендроглиома
анапластическая олигодендроглиома
эпендимома
медуллобластома
атипичная тератоид-рабдоидная опухоль
менингиома
первичная лимфома центральной нервной системы
опухоли спинного мозга (злокачественные)

# =========================================================
# 2) ОРГАНЫ ДЫХАНИЯ И СРЕДОСТЕНИЕ
# =========================================================
немелкоклеточный рак лёгкого
мелкоклеточный рак лёгкого
карциноид лёгкого (типичный)
карциноид лёгкого (атипичный)
мезотелиома плевры
тимома
тимический рак
опухоли средостения (злокачественные)

# =========================================================
# 3) ЖЕЛУДОЧНО-КИШЕЧНЫЙ ТРАКТ (ЖКТ)
# =========================================================
рак пищевода
рак желудка
гастроинтестинальная стромальная опухоль
рак тонкой кишки
рак ободочной кишки
рак прямой кишки
анальный рак
нейроэндокринная опухоль желудка
нейроэндокринная опухоль тонкой кишки
нейроэндокринная опухоль поджелудочной железы
нейроэндокринная опухоль толстой кишки и прямой кишки
нейроэндокринная карцинома (высокозлокачественная)

# =========================================================
# 4) ПЕЧЕНЬ, ЖЕЛЧЕВЫВОДЯЩИЕ ПУТИ, ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА
# =========================================================
гепатоцеллюлярная карцинома
холангиокарцинома (внутрипечёночная)
холангиокарцинома (внепечёночная)
рак желчного пузыря
рак поджелудочной железы
ампулярный рак (рак фатерова соска)

# =========================================================
# 5) МОЛОЧНАЯ ЖЕЛЕЗА
# =========================================================
рак молочной железы
протоковая карцинома in situ молочной железы
дольковая карцинома in situ молочной железы
филлоидная опухоль молочной железы (злокачественная)
воспалительный рак молочной железы
болезнь Педжета молочной железы

# =========================================================
# 6) ГИНЕКОЛОГИЧЕСКИЕ ОПУХОЛИ
# =========================================================
рак шейки матки
рак тела матки (эндометрия)
серозная карцинома эндометрия
рак яичников (эпителиальный)
серозная карцинома яичников (высокой степени злокачественности)
серозная карцинома яичников (низкой степени злокачественности)
эндометриоидная карцинома яичников
светлоклеточная карцинома яичников
муцинозная карцинома яичников
первичный рак маточной трубы
первичный рак брюшины
пограничная опухоль яичника
герминогенные опухоли яичника (злокачественные)
гестационная трофобластическая неоплазия
рак влагалища
рак вульвы

# =========================================================
# 7) УРОЛОГИЧЕСКИЕ ОПУХОЛИ И МУЖСКАЯ РЕПРОДУКТИВНАЯ СИСТЕМА
# =========================================================
рак предстательной железы
рак почки (почечно-клеточный)
переходноклеточный рак почечной лоханки и мочеточника (уротелиальный)
рак мочевого пузыря (уротелиальный)
плоскоклеточный рак мочевого пузыря
аденокарцинома мочевого пузыря
рак яичка (герминогенные опухоли)
рак полового члена

# =========================================================
# 8) КОЖА И МЯГКИЕ ТКАНИ
# =========================================================
меланома кожи
немеланомный рак кожи (базальноклеточный)
немеланомный рак кожи (плоскоклеточный)
карцинома Меркеля

саркома мягких тканей (недифференцированная)
липосаркома
лейомиосаркома
синовиальная саркома
злокачественная опухоль периферических нервных оболочек
ангиосаркома
фибросаркома
дерматофибросаркома выступающая (злокачественная)

# =========================================================
# 9) КОСТИ И ХРЯЩ
# =========================================================
остеосаркома
саркома Юинга
хондросаркома
злокачественная гигантоклеточная опухоль кости

# =========================================================
# 10) ГЕМАТОЛОГИЧЕСКИЕ ЗЛОКАЧЕСТВЕННЫЕ ЗАБОЛЕВАНИЯ (ГЕМОБЛАСТОЗЫ)
# =========================================================
острый лимфобластный лейкоз
острый миелобластный лейкоз
острый промиелоцитарный лейкоз
хронический лимфоцитарный лейкоз
хронический миелолейкоз

лимфома Ходжкина
диффузная крупноклеточная B-клеточная лимфома
фолликулярная лимфома
лимфома из клеток мантии
лимфома маргинальной зоны
первичная медиастинальная B-клеточная лимфома
лимфома Бёркитта
Т-клеточная лимфобластная лимфома
периферическая Т-клеточная лимфома
анапластическая крупноклеточная лимфома
грибовидный микоз
синдром Сезари

множественная миелома
солитарная плазмоцитома
макроглобулинемия Вальденстрема

миелодиспластический синдром
миелопролиферативные новообразования
полицитемия вера
эссенциальная тромбоцитемия
первичный миелофиброз

# =========================================================
# 11) ОПУХОЛИ ГЛАЗА
# =========================================================
увеальная меланома
ретинобластома

# =========================================================
# 12) ЭНДОКРИННЫЕ И НЕЙРОЭНДОКРИННЫЕ ОПУХОЛИ (кроме уже перечисленных по органам)
# =========================================================
феохромоцитома
параганглиома
нейроэндокринная опухоль (G1)
нейроэндокринная опухоль (G2)
нейроэндокринная карцинома (G3)

# =========================================================
# 13) ДРУГИЕ ЧАСТЫЕ ЛОКАЛИЗАЦИИ
# =========================================================
рак подмышечной области (первичный)
рак неизвестной первичной локализации

# =========================================================
# 14) ПРЕДОПУХОЛЕВЫЕ/IN SITU (если хочешь хранить отдельно)
# =========================================================
карцинома in situ (общее)

# =========================================================
# 15) ЛИМФАТИЧЕСКАЯ СИСТЕМА / ОТДЕЛЬНЫЕ ЛИМФОМЫ (частые)
# =========================================================
первичная медиастинальная B-клеточная лимфома
Т-клеточная лимфобластная лимфома
периферическая Т-клеточная лимфома
анапластическая крупноклеточная лимфома
грибовидный микоз
синдром Сезари

# =========================================================
# 16) ПОЧКА: частые подтипы почечно-клеточного рака (RCC)
# =========================================================
светлоклеточный почечно-клеточный рак
папиллярный почечно-клеточный рак
хромофобный почечно-клеточный рак
светлоклеточная папиллярная почечно-клеточная карцинома

# =========================================================
# 17) ПЕЧЕНЬ/ЖЕЛЧНЫЕ: дополнительные формулировки
# =========================================================
гепатобластома
ангиосаркома печени

# =========================================================
# 18) ДЫХАТЕЛЬНАЯ СИСТЕМА: дополнительные локализации
# =========================================================
рак трахеи
рак плевры (не мезотелиома)

# =========================================================
# 19) УРОЛОГИЯ: дополнительные локализации
# =========================================================
рак надпочечника
адренокортикальный рак

# =========================================================
# 20) УНИВЕРСАЛЬНЫЕ «НЕ УТОЧНЕНО»
# =========================================================
опухоль органов малого таза (злокачественная, не уточнена)
опухоль мочеполовой системы (злокачественная, не уточнена)
опухоль брюшной полости (злокачественная, не уточнена)
